<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\UserAggregate\" />
    <Folder Include="Shared\" />
    <Folder Include="Entities\UserAggregate\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>
</Project>
