<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Entities\UserAggregate\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.31" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="1.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
