# ddd-cleanarchitecture-template

./: DDDTemplate.sln  Dockerfile  Package.nuspec  ddd-cleanarchitecture-template.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/ActionFilters/: ValidatorActionFilter.cs
Api/Attributes/: AuthorizeAttribute.cs
Api/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
Api/Controllers/Base/: BaseController.cs
Api/Middlewares/: CorrelationMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Shared/Template/: activation.html  forgotpassword.html
Application/: Application.csproj
Application.Abstraction/: Application.Abstraction.csproj
Application.Abstraction/Attributes/: LogAttribute.cs  PerformanceAttribute.cs
Application.Abstraction/Interfaces/: IEmailService.cs  IHashService.cs  ILogService.cs  ITemplateService.cs  ITokenService.cs
Application.Abstraction/Response/: IServiceResponse.cs
Application.Abstraction/Response/Enums/: ErrorCodes.cs  ResponseStatus.cs
Application.Abstraction/User/: IAuthenticationService.cs  IProfileService.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Auth/Request/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserActivationDto.cs  UserIdDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs
Application.Contracts/Auth/Response/: GetRegisteredUserDto.cs  IsTokenValidDto.cs  JwtMiddlewareDto.cs  UserLoggedInActivationDto.cs  UserLoggedinDto.cs  UserbyEmailDto.cs
Application.Contracts/Auth/Validations/: ForgotPasswordValidator.cs  ResetPasswordValidator.cs  UserActivationValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Application.Contracts/ContactForm/Request/: ContactFormCreateDto.cs
Application.Contracts/ContactForm/Validations/: ContactFormValidator.cs
Application.Contracts/Profile/Request/: UserActivateDto.cs  UserProfileUpdateDto.cs
Application.Contracts/Profile/Response/: UserProfileDto.cs
Application.Contracts/Profile/Validations/: UserActivateValidator.cs  UserProfileUpdateValidator.cs
Application/Extensions/: DependencyInjectionExtension.cs  GuardClauses.cs
Application/Mappers/: AutoMappings.cs
Application/Response/: ServiceResponse.cs
Application/User/: AuthenticationService.cs  ProfileService.cs
Application/User/Events/: UserCreatedEvent.cs  (+1 more)
DDDTemplate.Api/: DDDTemplate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDDTemplate.Api/ActionFilters/: ValidatorActionFilter.cs
DDDTemplate.Api/Attributes/: AuthorizeAttribute.cs
DDDTemplate.Api/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  SampleController.cs
DDDTemplate.Api/Middlewares/: CorrelationMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs
DDDTemplate.Api/Properties/: launchSettings.json
DDDTemplate.Application/: DDDTemplate.Application.csproj
DDDTemplate.Application.Abstraction/: DDDTemplate.Application.Abstraction.csproj
DDDTemplate.Application.Abstraction/Attributes/: LogAttribute.cs  PerformanceAttribute.cs
DDDTemplate.Application.Abstraction/Authentication/: IAuthenticationService.cs
DDDTemplate.Application.Abstraction/Interfaces/: IEmailService.cs  IHashService.cs  ILogService.cs  ITemplateService.cs  ITokenService.cs
DDDTemplate.Application.Abstraction/Profile/: IProfileService.cs
DDDTemplate.Application.Abstraction/Response/: IServiceResponse.cs
DDDTemplate.Application.Abstraction/User/: IAuthenticationService.cs  IProfileService.cs
DDDTemplate.Application.Contracts/: DDDTemplate.Application.Contracts.csproj
DDDTemplate.Application.Contracts/Shared/: ActivationState.cs  IDataValidator.cs  IDto.cs
DDDTemplate.Application/Extensions/: DependencyInjectionExtension.cs  GuardClauses.cs  ServiceCollectionExtension.cs
DDDTemplate.Application/Mappers/: AutoMappings.cs
DDDTemplate.Application/Response/: ServiceResponse.cs
DDDTemplate.Application/User/: AuthenticationService.cs  ProfileService.cs
DDDTemplate.Domain/: DDDTemplate.Domain.csproj
DDDTemplate.Domain/Enums/: Status.cs
DDDTemplate.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IEFRepository.cs  IEntity.cs  IMongoRepository.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  ISoftDelete.cs  IUnitOfWork.cs  IWriteAsyncRepository.cs  IWriteRepository.cs
DDDTemplate.Domain/SeedWork/: IAuditable.cs  IEFRepository.cs  IEntity.cs  IMongoRepository.cs  IReadRepository.cs  IRepository.cs  ISoftDelete.cs  IWriteAsyncRepository.cs  IWriteRepository.cs  Status.cs
DDDTemplate.Domain/Shared/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs  Status.cs  ValueObject.cs
DDDTemplate.Domain/User/: User.cs
DDDTemplate.Infrastructure/: DDDTemplate.Infrastructure.csproj
DDDTemplate.Infrastructure/Extensions/: DependencyInjectionExtension.cs  StringExtensions.cs
DDDTemplate.Infrastructure/Guard/: GuardClauses.cs
DDDTemplate.Infrastructure/Logging/: LogService.cs
DDDTemplate.Infrastructure/Response/: IResponseService.cs  ResponseService.cs
DDDTemplate.MsTests/: DDDTemplate.MsTests.csproj  HashServiceTests.cs  JsonMaskTests.cs
DDDTemplate.Persistence/: DDDTemplate.Persistence.csproj
DDDTemplate.Persistence/Extensions/: DependencyInjectionExtension.cs
DDDTemplate.Persistence/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DDDTemplate.Persistence/Uow/: EFUnitOfWork.cs  IEFUnitOfWork.cs
DDDTemplate.Test/: DDDTemplate.Test.csproj  HashServiceTests.cs
DDDTemplate.Test/RepositoryTests/: MongoRepositoryTests.cs
DDDTemplate.Test/ServiceTests/: HashServiceTests.cs
Domain/: Domain.csproj
Domain/Enums/: Status.cs
Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IWriteRepository.cs
Domain/Shared/: BaseEntity.cs  BaseSpec.cs  DomainEvent.cs  IEntity.cs  ISpec.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjectionExtension.cs  StringExtensions.cs
Infrastructure/Logging/: LogService.cs
(+115 files in other folders)
