<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="Auth\Validations\" />
		<Folder Include="ContactForm\Validations\" />
		<Folder Include="Profile\Validations\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
