<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Entities\UserAggregate\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
		<PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.31" />
		<PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="1.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
