<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Infrastructure\DDDTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\DDDTemplate.Application\DDDTemplate.Application.csproj" />
    <ProjectReference Include="..\DDDTemplate.Application.Abstraction\DDDTemplate.Application.Abstraction.csproj" />
    <ProjectReference Include="..\DDDTemplate.Core\DDDTemplate.Core.csproj" />
    <ProjectReference Include="..\DDDTemplate.Application.Contracts\DDDTemplate.Application.Contracts.csproj" />
    <ProjectReference Include="..\DDDTemplate.Domain\DDDTemplate.Domain.csproj" />
    <ProjectReference Include="..\DDDTemplate.Persistence\DDDTemplate.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoryTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>
</Project>
