<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Application.Contracts\DDDTemplate.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Response\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
