<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Application.Contracts\DDDTemplate.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Response\Enums\" />
  </ItemGroup>
</Project>
