<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Core\DDDTemplate.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\Validations\" />
    <Folder Include="ContactForm\Validations\" />
    <Folder Include="Profile\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>
</Project>
