<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Core\DDDTemplate.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\Base\" />
    <Folder Include="Response\Enums\" />
    <Folder Include="Security\Token\" />
    <Folder Include="Security\Token\Config\" />
  </ItemGroup>
</Project>
