<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Security\Token\" />
		<Folder Include="Security\Token\Config\" />
		<Folder Include="Notification\Template\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
